[pytest]
markers =
    change: tests that modify name og a user
    check: tests that check users name
    http: tests that check HTTP protocol
    api: tests that check api
    database: tests that check DB